
body {
	border: 2px solid black;
	font-family: sans-serif;
}

table {
	margin-left: auto;
	margin-right: auto;
}

td {
	padding-bottom: 
	font-size: 1.5em;
	margin-top: auto;
	margin-bottom: auto;
}

table tr td:nth-child(2) {
	padding-bottom: 4px;
}

input {
	line-height: 1.5em;
}

.boxHeader {
	border: 2px solid black;
	background-color: #56ed38;
	text-align: center;
	font-weight: bold;
	font-size: 3em;
}

.boxFooter {
	border: 2px solid black;
	text-align: center;
	background-color: #56ed38;
}

.boxMain {
	background-color: #e0e0e0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 400px;
	grid-template-areas: 
		".left .right";
}

.left {
	text-align: center;
	font-size: 1.5em;
	border: 2px solid black;
	overflow: scroll;
	white-space: nowrap;
}

.right {
	text-align: center;
	font-size: 1.5em;
	border: 2px solid black;
}

.createBut {
	margin-left: auto;
	margin-right: auto;
	height: 2em;
	width: auto;
}

.buttonAttempt {
	margin: 5px;
	padding: 5px;
	border-radius: 10px;
	border: 2px black solid;
	display: inline-block;
	cursor: pointer;
	transition: .25s;
	box-shadow: 15px;
}

.buttonAttempt:hover {
	background-color: #f2f2f2;
}
