<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Canvas Rendering - Shapes</title>
</head>
<body>
    <canvas id = "id-canvas"
        width = "500" height = "500"
        style = "width: 500px; height: 500px; border-style: solid; border-width: 1px">
    </canvas>

    <script>
        let MyGame = {
            objects: {},
            render: {},
            input: {}
        };
    </script>

    <script src = "scripts/objects/logo.js"></script>
    <script src = "scripts/objects/text.js"></script>
    <script src = "scripts/render/core.js"></script>
    <script src = "scripts/render/logo.js"></script>
    <script src = "scripts/render/text.js"></script>
    <script src = "scripts/input.js"></script>
    <script src = "scripts/game.js"></script>
</body>
</html>
