<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Snake Game - ECS</title>
    
    <link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body onload = "MyGame.manager.initialize();">
    <div id = "game">
        <div id = "main-menu" class = "screen">
            <ul class = "menu">
                <li><button id = "id-new-game">New&nbsp;Game</button></li>
                <li><button id = "id-high-scores">High&nbsp;Scores</button></li>
                <li><button id = "id-help">Help</button></li>
                <li><button id = "id-about">About</button></li>
            </ul>
        </div>
        <div id = "game-play" class = "screen">
            <canvas id = "canvas-main" width = "1000" height = "1000"></canvas>
        </div>
        <div id = "high-scores" class = "screen">
            <h1>High Scores</h1>
            <ol>
                <li>10000</li>
                <li>9000</li>
                <li>8000</li>
                <li>7000</li>
            </ol>
            <ul class = "menu">
                <li><button id = "id-high-scores-back">Back</button></li>
            </ul>
        </div>
        <div id = "help" class = "screen">
            <h1>Help</h1>
            <p>This is some help on how to play the game</p>
            <ul class = "menu">
                <li><button id = "id-help-back">Back</button></li>
            </ul>
        </div>
        <div id = "about" class = "screen">
            <h1>About</h1>
            <p>Developed by</p>
            <p>Dr. James Dean Mathias</p>
            <ul class = "menu">
                <li><button id = "id-about-back">Back</button></li>
            </ul>
        </div>
    </div>

    <script>
        let MyGame = {
            screens : {},
            components : {},
            systems : {},
            render : {},
            constants : {}
        };
    </script>
    <script src = "scripts/random.js"></script>
    <script src = "scripts/constants.js"></script>
    <script src = "scripts/entity.js"></script>

    <script src = "scripts/components/appearance.js"></script>
    <script src = "scripts/components/position.js"></script>
    <script src = "scripts/components/movable.js"></script>
    <script src = "scripts/components/collision.js"></script>
    <script src = "scripts/components/food.js"></script>
    <script src = "scripts/components/keyboard-controlled.js"></script>

    <script src = "scripts/render/graphics.js"></script>
    <script src = "scripts/render/background.js"></script>
    <script src = "scripts/render/segmented.js"></script>

    <script src = "scripts/systems/render.js"></script>
    <script src = "scripts/systems/movement.js"></script>
    <script src = "scripts/systems/keyboard-input.js"></script>
    <script src = "scripts/systems/collision.js"></script>

    <script src = "scripts/game-model.js"></script>

    <script src = "scripts/screens/manager.js"></script>
    <script src = "scripts/screens/main-menu.js"></script>
    <script src = "scripts/screens/game-play.js"></script>
    <script src = "scripts/screens/high-scores.js"></script>
    <script src = "scripts/screens/help.js"></script>
    <script src = "scripts/screens/about.js"></script>
</body>
</html>
