

html {
	margin: 0px;
}

body { 
    background: url(assets/gameBackground.jpg) no-repeat center center fixed; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
    font-size: 3em;
    margin: 0px;
    position: relative;
    color: #0c0844;
}

.title {
	color: white;
	text-align: center;
}

#game {
	background: url(assets/CigarGalaxy.jpg) no-repeat center center fixed; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: auto;
	width: 90%;
	height: 90%;
	border: 4px #470101 solid;
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

#game .screen.active {
	display: block;
}

#game .screen {
	width: 100%;
	height: 100%;
	display: none;
}

#maingame {
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

#gameCanvas {
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

#about {
	margin-left: auto;
	margin-right: auto;
}

#help {
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	height: 100%;
}

#highscore {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#highscore-container {
	margin-top: 1em;
}

.screen h4{
	margin-top: 1em;
	margin-bottom: 1em;
	width: 100%;
	text-align: center;
}

.clickable {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	border: 4px #470101 solid;
	color: #470101;
	text-align: center;
	border-radius: 20px;
	transition: .5s;
}

.clickable:hover {
	color: white;
	transition: 1s;
	background-color: #0d0d33;
	cursor: pointer;
}