
body {
	position: relative;
	top: 30px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: 0px;
	background-color: lightgray;
	color: black;
	font-size: 2em;
}

.screen {
	height: 100%;
	position: relative;
	width: 100%;
	display: none;
	margin-left: auto;
	margin-right: auto;
}

.active {
	display: block;
}

.clickable {
	background-color: limegreen;
	text-align: center;
	border-radius: 20px;
	border: 1px black solid;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	transition: .35s;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

.clickable:hover {
	background-color: lightgray;
	color: darkblue;
	cursor: pointer;
	width: 55%;
	transition: .35s;
}

/*canvas {
	margin-left: 25%;
	margin-right: 25%;
	position: absolute;
}*/

#help {
	text-align: center;
}

#mainContainer {
	position: relative;
	background-color: darkblue;
	width: 95%;
	height: 600px;
	border: 1px black solid;
	margin-left: auto;
	margin-right: auto;
}

#innerMainMenu {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		"buttonPlay"
		"buttonHelp"
		"buttonHighs"
		"buttonAbout"
}

#buttonPlay {}
#buttonAbout {}
#buttonHighs {}
#buttonHelp {}

.title {
	text-align: center;
}

#highscore-container {
	width: 30%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}


