<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Snake!!!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1>SNAKE</h1>
	</div>
	<div class="main">
		<div class="left">
			<div class="buttonAttempt" id="startButton">StartGame</div>
			<div><h2>Score:</h2></div>
			<div class="hs"><h2 id="curScore">0</h2></div>
		</div>
		<div class="center">
			<canvas id="id-canvas"
		width="500" height="500"
		style="width: 500px; height: 500px; border-style: solid; border-width: 1px; margin-left: auto; margin-right: auto;"></canvas>
		</div>
		<div class="right">
			<h2>HighScores:</h2>
			<div class="hs"><h2 id="one">0</h2></div>
			<div class="hs"><h2 id="two">0</h2></div>
			<div class="hs"><h2 id="three">0</h2></div>
			<div class="hs"><h2 id="four">0</h2></div>
			<div class="hs"><h2 id="five">0</h2></div>
		</div>
	</div>
	<div id="header">
		<h1>Dev. Credit: Stanford Cline</h1>
	</div>
	<script>
		let MyGame = {};
	</script>
	<script src="scripts/input.js"></script>
	<script src="scripts/keyboard.js"></script>
	<script src="scripts/graphics.js"></script>
	<script src="scripts/game.js"></script>
	

</body>

